# --- .env Configuration ---
# CRITICAL: CHANGE THESE VALUES! Use the strong password from setup_server.sh.
DATABASE_USER=agent_user
DATABASE_PASS=YOUR_STRONG_POSTGRES_PASSWORD
DATABASE_HOST=host.docker.internal
DATABASE_NAME=aiserver_db
API_KEY=YOUR_SECRET_API_KEY
