DATABASE_USER=gemma_user
DATABASE_PASS=securepassword
DATABASE_NAME=gemma_db
DATABASE_HOST=db
DATABASE_URL=postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:5432/${DATABASE_NAME}