# --- .env Configuration ---
# CRITICAL: CHANGE THESE VALUES! Use the strong password from setup_server.sh.
DATABASE_USER=user
DATABASE_PASS=888888888888
API_KEY=8888888888888
DATABASE_HOST=wslhost
DATABASE_NAME=aidb