# --- .env Configuration ---
# CRITICAL: CHANGE THESE VALUES! Use the strong password from setup_server.sh.
DATABASE_USER=dbuser1
DATABASE_PASS=Un4getabuLL!
DATABASE_HOST=host.docker.internal
DATABASE_NAME=aiserver_db
API_KEY=Maytheforcebewithmealway5!
